#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ips4o.hpp
ips4o/ips4o.hpp
../include/ips4o/ips4o.hpp

../include/ips4o/base_case.hpp
algorithm
-
cstddef
-
utility
-
vector
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/block_permutation.hpp
tuple
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/bucket_pointers.hpp
atomic
-
climits
-
cstdint
-
mutex
-
new
-
tuple
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp

../include/ips4o/buffers.hpp
algorithm
-
type_traits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp

../include/ips4o/classifier.hpp
type_traits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/cleanup_margins.hpp
limits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
memory.hpp
../include/ips4o/memory.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/config.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
type_traits
-
utility
-
thread_pool.hpp
../include/ips4o/thread_pool.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/empty_block_movement.hpp
algorithm
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/ips4o.hpp
functional
-
iterator
-
type_traits
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp
parallel.hpp
../include/ips4o/parallel.hpp
sequential.hpp
../include/ips4o/sequential.hpp

../include/ips4o/ips4o_fwd.hpp
iterator
-
memory
-
utility
-
vector
-
config.hpp
../include/ips4o/config.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp
task.hpp
../include/ips4o/task.hpp

../include/ips4o/local_classification.hpp
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
empty_block_movement.hpp
../include/ips4o/empty_block_movement.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/memory.hpp
algorithm
-
atomic
-
condition_variable
-
cstddef
-
cstdint
-
mutex
-
random
-
utility
-
vector
-
tbb/concurrent_queue.h
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
bucket_pointers.hpp
../include/ips4o/bucket_pointers.hpp
buffers.hpp
../include/ips4o/buffers.hpp
classifier.hpp
../include/ips4o/classifier.hpp
config.hpp
../include/ips4o/config.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp

../include/ips4o/parallel.hpp
algorithm
-
atomic
-
condition_variable
-
cstdint
-
functional
-
memory
-
mutex
-
thread
-
utility
-
vector
-
tbb/concurrent_queue.h
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp
partitioning.hpp
../include/ips4o/partitioning.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp
sequential.hpp
../include/ips4o/sequential.hpp
task.hpp
../include/ips4o/task.hpp

../include/ips4o/partitioning.hpp
atomic
-
tuple
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
block_permutation.hpp
../include/ips4o/block_permutation.hpp
cleanup_margins.hpp
../include/ips4o/cleanup_margins.hpp
local_classification.hpp
../include/ips4o/local_classification.hpp
memory.hpp
../include/ips4o/memory.hpp
sampling.hpp
../include/ips4o/sampling.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/sampling.hpp
iterator
-
random
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/scheduler.hpp
algorithm
-
atomic
-
cassert
-
cstddef
-
numeric
-
vector
-
tbb/concurrent_queue.h
-

../include/ips4o/sequential.hpp
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
memory.hpp
../include/ips4o/memory.hpp
partitioning.hpp
../include/ips4o/partitioning.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp

../include/ips4o/synchronization.hpp
condition_variable
-
mutex
-

../include/ips4o/task.hpp
cstddef
-

../include/ips4o/thread_pool.hpp
omp.h
-
synchronization.hpp
../include/ips4o/synchronization.hpp
algorithm
-
cassert
-
functional
-
limits
-
memory
-
thread
-
vector
-
synchronization.hpp
../include/ips4o/synchronization.hpp

../include/ips4o/utils.hpp
cassert
../include/ips4o/cassert
limits
-

/home/ywu380/ParallelAlgorithm/ips4o/src/example.cpp
iostream
-
algorithm
-
string
-
stdlib.h
-
cmath
-
random
-
unordered_map
-
functional
-
deque
-
numeric
-
ips4o.hpp
/home/ywu380/ParallelAlgorithm/ips4o/src/ips4o.hpp
get_time.h
/home/ywu380/ParallelAlgorithm/ips4o/src/get_time.h

