# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/ips4o_example.dir/src/example.cpp.o
 ../include/ips4o.hpp
 ../include/ips4o/base_case.hpp
 ../include/ips4o/block_permutation.hpp
 ../include/ips4o/bucket_pointers.hpp
 ../include/ips4o/buffers.hpp
 ../include/ips4o/classifier.hpp
 ../include/ips4o/cleanup_margins.hpp
 ../include/ips4o/config.hpp
 ../include/ips4o/empty_block_movement.hpp
 ../include/ips4o/ips4o.hpp
 ../include/ips4o/ips4o_fwd.hpp
 ../include/ips4o/local_classification.hpp
 ../include/ips4o/memory.hpp
 ../include/ips4o/parallel.hpp
 ../include/ips4o/partitioning.hpp
 ../include/ips4o/sampling.hpp
 ../include/ips4o/scheduler.hpp
 ../include/ips4o/sequential.hpp
 ../include/ips4o/synchronization.hpp
 ../include/ips4o/task.hpp
 ../include/ips4o/thread_pool.hpp
 ../include/ips4o/utils.hpp
 /home/ywu380/ParallelAlgorithm/ips4o/src/example.cpp
